{
  "name": "ren-blog",
  "version": "1.0.0",
  "description": "tsumiba｜FX口座比較メディア",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "gsc:import": "node scripts/import-search-console.mjs",
    "article:generate": "node scripts/generate-article.mjs",
    "draft:generate": "node scripts/generate-article.mjs --draft",
    "draft:publish": "node scripts/publish-draft.mjs",
    "article:batch": "node scripts/batch-generate.mjs",
    "article:batch:dry": "node scripts/batch-generate.mjs --dry-run",
    "article:check": "node scripts/quality-gate.mjs",
    "images:generate": "node scripts/generate-article-images.mjs",
    "images:dry": "node scripts/generate-article-images.mjs --all --limit 3 --dry-run",
    "images:fix-op": "node scripts/fix-openai-1password-ref.mjs",
    "article:autopilot": "node ../scripts/article-autopilot.mjs",
    "article:links": "node scripts/internal-links.mjs",
    "seo:improve": "node scripts/seo-analyzer.mjs",
    "seo:fetch": "node scripts/gsc-api.mjs",
    "queue:check": "node scripts/validate-keyword-queue.mjs",
    "queue:refill": "node scripts/refill-keyword-queue.mjs",
    "x:longform": "node scripts/generate-x-longform.mjs",
    "x:macro": "node scripts/generate-x-longform.mjs --topic",
    "x:post": "node scripts/auto-post-x.mjs",
    "notify:line": "node scripts/notify-line.mjs",
    "monitor:competitor": "node scripts/competitor-monitor.mjs",
    "kpi:collect": "node scripts/kpi-collector.mjs",
    "asp:check": "node scripts/asp-status-checker.mjs",
    "asp:check:dry": "node scripts/asp-status-checker.mjs --dry-run",
    "asp:setup": "node scripts/gmail-oauth-setup.mjs",
    "add": "node scripts/add-to-queue.mjs",
    "run": "node scripts/run-local.mjs",
    "run:dry": "node scripts/run-local.mjs --dry-run",
    "run:no-push": "node scripts/run-local.mjs --no-push",
    "go": "op run --env-file .env.1password -- node scripts/run-local.mjs",
    "go:dry": "op run --env-file .env.1password -- node scripts/run-local.mjs --dry-run",
    "go:no-push": "op run --env-file .env.1password -- node scripts/run-local.mjs --no-push",
    "go:add": "op run --env-file .env.1password -- node scripts/add-to-queue.mjs",
    "doctor": "node scripts/ops-doctor.mjs",
    "x:sync-d1": "wrangler d1 execute x-tweet-queue --file=x-automation/data/d1_sync.sql --remote"
  },
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.95.1",
    "@astrojs/cloudflare": "^13.2.1",
    "@astrojs/mdx": "^5.0.4",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.2",
    "astro": "^6.1.9",
    "googleapis": "^171.4.0",
    "twitter-api-v2": "^1.29.0"
  }
}